<Query Kind="Program" />

void Main()
{
	// Funco
            //
            //ParameterExpression parameterExpression = Expression.Parameter(typeof(T));
            //var propriedade = Expression.Lambda<Func<T, object>>(
            //    Expression.Convert(
            //        Expression.PropertyOrField(
            //            Expression.Convert(parameterExpression, typeof(T)), nomePropriedade), typeof(object)), parameterExpression);            
            //return new WebServiceGenerico<T>()
            //    .CondicoesEntre<object>(propriedade, valorInicial, valorFinal);
}

// Define other methods and classes here
