<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial scale=1.0' />
    <title>BGM Rodotec Globus 7 - Alteração de valor </title>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { /* You guessed it, ipad (tablets, smaller screens, etc) */ /* Step 1a: Repeating for the iPad */

            a[href^='tel'], a[href^='sms'] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                text-decoration: default;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (max-width: 768px) {
            .control-size {
                width: 90% !important;
            }

            img {
                max-width: 554px;
            }
        }

        @media only screen and (max-width: 640px) {
            .titlemail {
                font-size: 16px !important;
            }
        }
    </style><!--[if IEMobile 7]><style type='text/css'></style><![endif]--><!--[if gte mso 9]><style>/* Target Outlook 2007 and 2010 */</style><![endif]-->
</head>
<body bgcolor='#f4f5f5' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>
    <table bgcolor='#f4f5f5' cellpadding='0' cellspacing='0' border='0' height='100%' width='100%' style='border-collapse:collapse;' align='center'>
        <tr>
            <td>
                <table width='590' class='control-size' cellpadding='0' style='padding: 0 15px 15px;' align='center'>
                    <tr>
                        <td>
                            <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                                <tr>
                                    <td align='center'>
                                        <img src='%linkUrlImg%/images/emails/gif_compras_trend.gif' width='215'
                                             height='76' />
                                    </td>
                                </tr>
                            </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content' />
                        </td>
                    </tr>
                    <tr>
                        <td height='40' align='center' bgcolor='#FFFFFF' style='padding: 40px 10% 0; border-top-left-radius: 10px; border-top-right-radius: 10px;'>
                            <span style='font-family: Arial, Helvetica, sans-serif; color:#737d81; font-size: 24px' class='titlemail'>Atenção</span>
                            <font face='Arial, Helvetica, sans-serif'>
                                <span style=' font-family:=font-family Arial,=Arial,
                                      Helvetica,=Helvetica, sans-serif;=sans-serif;
                                      color:#737d81;=color:#737d81; font-size:=font-size 24px'=24px' class='titlemail'>,%UsuarioResponsavel.Nome%</span>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr>
                        <td height='58' align='center' bgcolor='#FFFFFF' valign='top' style='padding: 0 22.5%;'>
                            <font face='Arial, Helvetica, sans-serif'>
                                <span style=' font-family:=font-family Arial,=Arial, Helvetica,=Helvetica, sans-serif;=sans-serif;
                                      color:#aaaaaa;=color:#aaaaaa; line-height:=line-height 1.4;=1.4; font-size:=font-size 18px'=18px' class='titlemail'>
                                    Houve uma alteração de valor
                                    <br />da tabela de preços
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr align='center'>
                        <td align='center' valign='middle' bgcolor='#ffffff'>
                            <img src='%linkUrlImg%/images/emails/alteracao-de-valor.gif' alt='' width='100%'
                                 class='image-fix' style='display: block; padding: 10px 0 ; max-width: 500px; margin: 0 auto;' align='center' />
                        </td>
                    </tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr>
                        <td height='29' align='center' bgcolor='#FFFFFF' valign='top' style='padding: 0 22.5%;'>
                            <font face='Arial, Helvetica, sans-serif'>
                                <span style=' font-family:=font-family Arial,=Arial, Helvetica,=Helvetica, sans-serif;=sans-serif;
                                      color:#aaaaaa;=color:#aaaaaa; line-height:=line-height 1.4;=1.4; font-size:=font-size 18px'=18px' class='titlemail'>
                                    <strong>Cód. Original %Produto.CodigoOriginal%</strong>
                                </span>
                            </font>
                        </td>
                    </tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr>
                        <td height='40' align='center' bgcolor='#FFFFFF' style='padding: 0 10%'>
                            <font face='Arial, Helvetica, sans-serif'>
                                <span style=' font-family:=font-family
                                      Arial,=Arial, Helvetica,=Helvetica, sans-serif;=sans-serif; color:#737d81;=color:#737d81; font-size:=font-size 24px'=24px'
                                      class='titlemail'>%Produto.Descricao%<br />%Marca.Descricao%</span>
                            </font>
                        </td>
                    </tr>
                </table><table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' height='48' class='table-content'>
                    <tr>
                        <td bgcolor='#ffffff'>
                            &nbsp;
                        </td>
                    </tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' height='30' class='table-content' style='margin-top: 2px'>
                    <tr>
                        <td bgcolor='#ffffff' align='center' style='padding: 10px; border-radius: 0 0 0 10px;' height='160' width='49%'>
                            <table style='margin-bottom: 10px'>
                                <tr>
                                    <td bgcolor='#bdbdbd' style='border-radius: 30px;'>
                                        <font face='Arial, Helvetica, sans-serif'>
                                            <span style=' font-family:=font-family Arial,=Arial,
                                                  Helvetica,=Helvetica, sans-serif;=sans-serif;
                                                  color:#ffffff;=color:#ffffff; line-height:=line-height 1.4;=1.4; font-size:=font-size
                                                  14px;=14px; padding:=padding 0=0 10px'=10px' class='titlemail'>Preço antigo</span>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <font face='Arial, Helvetica, sans-serif'>
                                <span style=' font-family:=font-family Arial,=Arial,
                                      Helvetica,=Helvetica, sans-serif;=sans-serif; color:#bdbdbd;=color:#bdbdbd; font-size:=font-size 24px'=24px'
                                      class='titlemail'><s>R$: %CatalogoProdutoMarca.PrecoPadraoAntigo%</s></span>
                            </font>
                        </td>
                        <td width='1%' bgcolor='#ffffff' style='font-size: 0;'><img src='images/spacer-gray.gif' height='100%' width='2' alt='' /></td>
                        <td bgcolor='#ffffff' align='center' style='padding: 10px; border-radius: 0 0 10px 0;' width='49%'>
                            <table style='margin-bottom: 10px'>
                                <tr>
                                    <td bgcolor='#a8ca2d' style='border-radius: 30px;'>
                                        <font face='Arial, Helvetica, sans-serif'>
                                            <span style=' font-family:=font-family
                                                  Arial,=Arial, Helvetica,=Helvetica, sans-serif;=sans-serif;
                                                  color:#ffffff;=color:#ffffff; line-height:=line-height 1.4;=1.4; font-size:=font-size 14px;=14px; padding:=padding 0=0 10px'=10px'
                                                  class='titlemail'>Preço novo</span>
                                        </font>
                                    </td>
                                </tr>
                            </table><span style='font-family: Arial, Helvetica, sans-serif; color:#737d81; font-size: 24px' class='titlemail'>R$: %CatalogoProdutoMarca.PrecoPadraoAtual%</span>
                        </td>
                    </tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr> <td height='34'>&nbsp;</td></tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr>
                        <td height='40' valign='top'>
                            <table width='80%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                                <tr>
                                    <td align='center'>
                                        <font face='Arial, Helvetica, sans-serif'>
                                            <span style=' font-family:=font-family Arial,=Arial, Helvetica,=Helvetica, sans-serif;=sans-serif;
                                                  color:#79797a;=color:#79797a; font-size:=font-size 12px'=12px'>Caso tenha dúvidas entre em contato com a BGM Rodotec pelo nosso site:<a href='http://bgmrodotec.com.br' target='_blank' style='color:#79797a;'>bgmrodotec.com.br</a></span>
                                        </font><span style='font-family: Arial, Helvetica, sans-serif; color:#79797a; font-size: 12px'>.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='table-content'>
                    <tr>
                        <td align='center'><a href='http://bgmrodotec.com.br/' target='_blank'><img src='%linkUrlImg%/images/emails/img_logo_bgmRodotec.png' width='211' height='88' alt='' /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>
</html>