<Query Kind="Program" />

void Main()
{
	datas
		.Select(s=> new 
		{
			Nome = s.Item1,
			Data = Math.Truncate((DateTime.Now - DateTime.Parse(s.Item2)).TotalDays / 367)
		})
		.OrderByDescending(o=> o.Data)
		.Dump();
	
}
 

public List<Tuple<string,string>> datas = 	
		new List<Tuple<string,string>>()
		{
			Tuple.Create("VALTER LUIZ DA SILVA"	,"03/11/2009"),
			Tuple.Create("MARCELO PASSOS DE OLIVEIRA"	,"21/04/1997"),
			Tuple.Create("VALMIR COLODRÃO"	,"01/01/1998"),
			Tuple.Create("MARCIO TENORIO DE SOUZA"	,"01/06/2004"),
			Tuple.Create("THAIS DOS SANTOS"	,"05/05/2008"),
			Tuple.Create("ALEXANDRE TURINO MENDES"	,"01/07/2005"),
			Tuple.Create("EMERSON GRANDI"	,"01/02/2010"),
			Tuple.Create("GUSTAVO HENRIQUE ANDORNI"	,"01/11/2004"),
			Tuple.Create("PAULO SERGIO DE OLIVEIRA GUELERE"	,"03/03/2008"),
			Tuple.Create("ROBSON DA SILVA SANTOS"	,"03/03/2008"),
			Tuple.Create("DEISE BENVENUTO FERNANDES"	,"01/02/2008"),
			Tuple.Create("RENATO COLODRÃO"	,"03/05/2004"),
			Tuple.Create("ELAINE BALESTEROS LIBERTUCIO"	,"01/09/2005"),
			Tuple.Create("APRIGIO JUNIOR DIAS SOARES"	,"03/12/2007"),
			Tuple.Create("RAPHAEL COLODRÃO MEIER"	,"02/05/2005"),
			Tuple.Create("VAUDEIR BRIZOLA ALVES"	,"20/04/2003"),
			Tuple.Create("ELIOMAR FIRMINO DOS SANTOS"	,"01/02/2005"),
			Tuple.Create("THIAGO OLIVEIRA GUELERE"	,"01/09/2003"),
			Tuple.Create("CELEN CRISTINA PACINI MEIER"	,"02/01/2004"),
			Tuple.Create("VANDERLEI JOAQUIM ROCHA"	,"21/01/2004"),
			Tuple.Create("ABEL DELAVIE NETO"	,"15/06/2020"),
			Tuple.Create("MAURICIO CONSANI"	,"02/10/2006"),
			Tuple.Create("LUIZ ALBERTO ABBATE"	,"05/01/2009"),
			Tuple.Create("ANDERSON RAMOS DOS SANTOS"	,"09/02/2009"),
			Tuple.Create("BARBARA DE LUCENA GOMES"	,"26/10/2009"),
			Tuple.Create("AMAURY RIBEIRO LIMA"	,"20/06/2016"),
			Tuple.Create("ALESSANDRO AUGUSTO DE JESUS"	,"08/06/2020"),
			Tuple.Create("HEITOR PONCE"	,"13/03/2000"),
			Tuple.Create("MARCOS AUGUSTO MALTA"	,"01/06/2004"),
			Tuple.Create("CAMILA MARTINS CIPRIANO"	,"25/03/2008"),
			Tuple.Create("ALEX GOMES DOS SANTOS"	,"25/03/2008"),
			Tuple.Create("PAULA CAROLINA SANTOS DAMASIO "	,"03/03/2008"),
			Tuple.Create("MARIA CECILIA BULLARA DE ANDRADE"	,"07/01/2008"),
			Tuple.Create("DENISE LEONE MONESI"	,"03/07/2006"),
			Tuple.Create("PAULO HENRIQUE DE SOUZA LIMA"	,"01/02/2010"),
			Tuple.Create("FERNANDO BARBOSA FRANCISCO"	,"03/11/2003"),
			Tuple.Create("JULIO CESAR GUERRA"	,"02/07/2007"),
			Tuple.Create("ANDREA ALMEIDA SILVA"	,"05/10/2009"),
			Tuple.Create("CRISTINA OLIVEIRA DE SOUZA"	,"14/02/2011"),
			Tuple.Create("RENATO CLARO DOS SANTOS"	,"16/01/1995"),
			Tuple.Create("JOSE RAFAELE BRANCO FREIRE"	,"09/05/2011"),
			Tuple.Create("ALEXANDRE BRANDÃO BRITO"	,"23/05/2011"),
			Tuple.Create("JOICE FERNANDES GOMES"	,"19/10/2020"),
			Tuple.Create("EDUARDO GRABHER MEIER NETO"	,"10/01/2012"),
			Tuple.Create("MARCIO POLICARPO LIMA"	,"01/08/2007"),
			Tuple.Create("MARTA REGINA DOS SANTOS ANDORNI"	,"01/01/1998"),
			Tuple.Create("NEIDE DE FÁTIMA REZENDE PIMENTA"	,"21/11/2007"),
			Tuple.Create("WILLIANS PEREIRA DOS SANTOS"	,"04/04/2011"),
			Tuple.Create("DANILO FINCO"	,"02/12/2010"),
			Tuple.Create("CLODOALDO MILANI GRANDI"	,"01/08/2007"),
			Tuple.Create("JARBAS VARGAS NASCIMENTO JUNIOR"	,"08/08/2011"),
			Tuple.Create("LOURENÇO CARDOSO JUNIOR"	,"16/04/2008"),
			Tuple.Create("RODNEY PIRES DOS SANTOS"	,"11/03/2013"),
			Tuple.Create("PRISCILA DA COSTA SOARES GUIMARAES"	,"21/03/2012"),
			Tuple.Create("VALDIMÉA MARTINS DOS SANTOS"	,"04/06/2012"),
			Tuple.Create("ARIANNY BARBOSA GERALDO"	,"23/04/2012"),
			Tuple.Create("BRUNA AGUIAR"	,"07/08/2012"),
			Tuple.Create("TATIANA DOMINGUES STEIN"	,"10/09/2012"),
			Tuple.Create("EVERALDO QUEIROZ DA LUZ"	,"19/04/2010"),
			Tuple.Create("LEANDRO TAMBELINI DE OLIVEIRA"	,"10/12/2012"),
			Tuple.Create("DANIEL SARAIVA DA SILVA"	,"10/12/2012"),
			Tuple.Create("GLAUCE FRANCO"	,"16/11/2011"),
			Tuple.Create("DANIELE GUALTIERI"	,"18/02/2015"),
			Tuple.Create("DANILO COSTA MENDES"	,"12/03/2012"),
			Tuple.Create("JULIANA VENÂNCIO DE OLIVEIRA"	,"12/03/2012"),
			Tuple.Create("RODRIGO BOARO DA SILVA"	,"18/08/2014"),
			Tuple.Create("MARINESIO DE LIMA CORDEIRO"	,"01/12/2014"),
			Tuple.Create("ARACELI S DOS SANTOS CORREIA"	,"02/02/2015"),
			Tuple.Create("MISLEIDE SOUZA PEIXOTO"	,"02/02/2015"),
			Tuple.Create("TESTE"	,"12/07/2012"),
			Tuple.Create("MARCOS ALVES ZUBA"	,"01/09/2009"),
			Tuple.Create("ARIANNE LUCIO RODRIGUES"	,"13/05/2013"),
			Tuple.Create("MARCELO MAZUR"	,"10/06/2013"),
			Tuple.Create("SANDRA DOS SANTOS DE OLIVEIRA"	,"15/12/2015"),
			Tuple.Create("JESSICA DOS SANTOS VIEIRA"	,"15/12/2015"),
			Tuple.Create("NAYARA MARIA FREITAS BARBOSA"	,"06/11/2017"),
			Tuple.Create("CLAUDINEIA APARECIDA PAZ"	,"20/07/2015"),
			Tuple.Create("MARCO ANTONIO JUSTO"	,"08/01/2018"),
			Tuple.Create("ANDRE VINICIUS PEREIRA ARAUJO"	,"08/01/2018"),
			Tuple.Create("THAIS MIMOSO DAMASCENO"	,"17/01/2018"),
			Tuple.Create("JEFFERSON TADEU LEITE"	,"19/02/2018"),
			Tuple.Create("PRISCILA DOTZLAW"	,"20/07/2015"),
			Tuple.Create("ALDEMAR RAMOS DE JESUS JUNIOR"	,"21/09/2015"),
			Tuple.Create("MARIA AMORIM DA ROCHA"	,"27/07/2015"),
			Tuple.Create("ISADORA DA ROCHA GUIMARAES"	,"03/07/2017"),
			Tuple.Create("SERGIO RICARDO MONTORO CORDEIR0"	,"28/08/2017"),
			Tuple.Create("VITOR HUGO LOPES DE JESUS"	,"20/07/2015"),
			Tuple.Create("ELISANGELA MELO DEFACIO"	,"16/11/2020"),
			Tuple.Create("VANESSA APARECIDA BARROS"	,"06/11/2017"),
			Tuple.Create("LEANDRO PERES DOS SANTOS"	,"15/01/2018"),
			Tuple.Create("BRUNO DE OLIVEIRA RODRIGUES MAIA"	,"18/07/2016"),
			Tuple.Create("GUILHERME BONINI L DA SILVA"	,"12/08/2015"),
			Tuple.Create("MARYSE DALESSANDRO CUNHA DA SILVA"	,"24/08/2015"),
			Tuple.Create("TATIANA SOUZA BORGES MATEUS"	,"13/02/2017"),
			Tuple.Create("ELISANGELA COMIN S MAGALHAES"	,"13/02/2017"),
			Tuple.Create("JORGE RAFAEL CONSTANTINO DE OLIVEIRA"	,"27/03/2017"),
			Tuple.Create("MARCELO FARIA RIBEIRO"	,"01/06/2015"),
			Tuple.Create("PRISCILA TRUFFA ALVES"	,"26/10/2016"),
			Tuple.Create("ROGERIO COSTA ARACRI"	,"03/01/2017"),
			Tuple.Create("SAMIRES SILVA SANTOS RIBEIRO"	,"04/06/2018"),
			Tuple.Create("DAVISON CASAGRANDE"	,"10/12/2018"),
			Tuple.Create("NUBIA REGINA JOANONI"	,"21/09/2020"),
			Tuple.Create("ANA CAROLINA RODRIGUES DA SILV"	,"02/04/2018"),
			Tuple.Create("RODRIGO SIROTKOVICIUS"	,"26/11/2018"),
			Tuple.Create("JOSIEL DA SILVA SOUSA"	,"11/02/2019"),
			Tuple.Create("NATHALY BALICA PAIXAO"	,"19/03/2018"),
			Tuple.Create("MARCELO LUIZ DA COSTA"	,"08/10/2018"),
			Tuple.Create("BRUNO ALEXANDRE P.RIBEIRO"	,"15/10/2018"),
			Tuple.Create("LUCAS DE OLIVEIRA HESSEL FLOR"	,"07/01/2019"),
			Tuple.Create("MELISSA SANTOS CREATTO"	,"28/01/2019"),
			Tuple.Create("RAFAEL SOUZA MATOS"	,"09/04/2018"),
			Tuple.Create("EVELIN DE LIMA SOARES"	,"25/06/2018"),
			Tuple.Create("ANDERSON ALVES DINIZ"	,"02/07/2018"),
			Tuple.Create("MARIO CARDOSO"	,"01/01/2018"),
			Tuple.Create("ALINE TEIXEIRA SOUSA"	,"12/11/2018"),
			Tuple.Create("DOUGLAS RIBEIRO AMORIM"	,"11/02/2019"),
			Tuple.Create("PRAXIO ESOCIAL - GRUPO G1"	,"19/02/2019"),
			Tuple.Create("PRAXIO ESOCIAL - GRUPO G2"	,"19/02/2019"),
			Tuple.Create("PRAXIO ESOCIAL - GRUPO G3"	,"19/02/2019"),
			Tuple.Create("PRAXIO ESOCIAL - GRUPO G4"	,"19/02/2019"),
			Tuple.Create("MONYQUE PARAIZO DE OLIVEIRA"	,"02/04/2018"),
			Tuple.Create("JEIELMA OLIVEIRA SOUSA"	,"02/05/2018"),
			Tuple.Create("JOSE ALBERTO BARBOSA MARTINS"	,"20/05/2019"),
			Tuple.Create("IVES DOS PASSOS JUNIOR"	,"16/09/2019"),
			Tuple.Create("MATHEUS BARGAS DOS SANTOS"	,"09/09/2019"),
			Tuple.Create("MARGARETH CORTELLINI"	,"08/10/2019"),
			Tuple.Create("ITAMARIA SOUZA BORGES"	,"04/11/2019"),
			Tuple.Create("TABATA CIRELLI CABRERA"	,"10/02/2020"),
			Tuple.Create("LEONARDO DE SALES ARAUJO"	,"29/07/2019"),
			Tuple.Create("ALESSANDRA RODRIGUES MARTINEZ"	,"13/07/2020"),
			Tuple.Create("ANDRE LUIZ CRUZ DE MELO"	,"02/09/2019"),
			Tuple.Create("CAMILA DIAS DA SILVA"	,"09/04/2020"),
			Tuple.Create("MARCELO BORGUES"	,"13/04/2023"),
			Tuple.Create("ROBSON L DA SILVA URSULINO"	,"22/10/2018"),
			Tuple.Create("FLAVIA FIRMINO SEBASTIAO"	,"16/01/2019"),
			Tuple.Create("IRACEMA LOPES DOS SANTOS"	,"21/01/2019"),
			Tuple.Create("JULIANA APARECIDA QUINTILHANO"	,"24/06/2019"),
			Tuple.Create("MARIANE DE OLIVEIRA"	,"04/06/2019"),
			Tuple.Create("MARLON CARVALHO LIMA"	,"01/07/2019"),
			Tuple.Create("NAHINTON JOSE DO NASCIMENTO"	,"01/07/2019"),
			Tuple.Create("ROBERTA MONTEIRO DE OLIVEIRA"	,"10/07/2019"),
			Tuple.Create("CAMILA PONZIO BARNA"	,"22/04/2019"),
			Tuple.Create("MARIA JOSE CAXIAS"	,"22/04/2019"),
			Tuple.Create("CARLOS HENRIQUE DE MELLO NOVAI"	,"16/11/2020"),
			Tuple.Create("AMANDA LAYANE GUIMARAES DE SOUSA"	,"26/04/2021"),
			Tuple.Create("THAYENE MACEDO AQUINO"	,"03/05/2021"),
			Tuple.Create("EDELTON TADEU STADLER CREATTO"	,"10/05/2021"),
			Tuple.Create("ANGELO FRANCISCO TIRELLI JUNIO"	,"10/05/2021"),
			Tuple.Create("ANA CAROLINA MORAIS DA SILVA"	,"01/09/2021"),
			Tuple.Create("WHELLMA MENDES DOS S AVILA"	,"13/10/2021"),
			Tuple.Create("DAIANA DE ALMEIDA PENA"	,"08/11/2021"),
			Tuple.Create("LUCINEA DIAS DA SILVA"	,"24/05/2021"),
			Tuple.Create("STHEFANY ROSARIO DA SILVA"	,"21/06/2021"),
			Tuple.Create("KELVIN NUNES OLIVEIRA"	,"09/08/2021"),
			Tuple.Create("ROBERTO TIAGO DEGRANDE"	,"30/11/2020"),
			Tuple.Create("HENRIQUE BALESTEROS LIBERTUCIO"	,"01/03/2021"),
			Tuple.Create("HIDEKI OLIVEIRA IGARASHI"	,"04/01/2021"),
			Tuple.Create("MILENA LIMA DOS SANTOS"	,"04/01/2021"),
			Tuple.Create("JULIANA KENUP DA SILVA"	,"26/01/2021"),
			Tuple.Create("VICTORIA FELIPE COUTINHO"	,"26/07/2021"),
			Tuple.Create("HENRIQUE COGO EVARISTO"	,"23/08/2021"),
			Tuple.Create("FABIO BARROS DE MENEZES"	,"01/09/2021"),
			Tuple.Create("JOAO VICTOR FERNANDES CERQUEIR"	,"01/09/2021"),
			Tuple.Create("DIEGO TADEU SANTOS"	,"01/09/2021"),
			Tuple.Create("BRUNO BATISTA KEMPE DE MACEDO"	,"21/12/2020"),
			Tuple.Create("LEONARDO DE SIQUEIRA SILVA"	,"11/01/2021"),
			Tuple.Create("LIVIA FARIA DOS SANTOS"	,"08/02/2021"),
			Tuple.Create("GIULIANO BALENA GONCALVES"	,"21/06/2021"),
			Tuple.Create("JOSE EDUARDO PEREIRA DE SENA DA ANUNCIAÇ"	,"12/07/2021"),
			Tuple.Create("DIEGO ALVES CASTILHO"	,"23/08/2021"),
			Tuple.Create("STHEFANI ROSELITA C NASCIMENTO"	,"13/09/2021"),
			Tuple.Create("PALOMA SILVA OLIVEIRA"	,"04/10/2021"),
			Tuple.Create("GUILHERME SOARES DA SILVA"	,"04/01/2021"),
			Tuple.Create("RAISSA SANTOS DA CRUZ"	,"04/01/2021"),
			Tuple.Create("LAYANE FERNANDES PINTO"	,"10/05/2021"),
			Tuple.Create("ERIDA LAIS GONCALVES DE LIMA"	,"08/11/2021"),
			Tuple.Create("TESTE2"	,"24/05/2021"),
			Tuple.Create("SHEILA BARBOSA SANTANNA"	,"08/11/2021"),
			Tuple.Create("CAMILA SANTOS BRANDAO"	,"08/11/2021"),
			Tuple.Create("NAYARA OLIVEIRA GOMES"	,"15/02/2021"),
			Tuple.Create("GABRIEL DO SARDO BARRADAS"	,"01/03/2021"),
			Tuple.Create("BRENO SARAN COLODRAO"	,"22/03/2021"),
			Tuple.Create("ELAINE MARIA DE BARROS E SILVA"	,"21/06/2021"),
			Tuple.Create("JACQUELINE MONTEIRO BARBOZA"	,"08/11/2021"),
			Tuple.Create("FELIPE NUNES DO C SANTOS"	,"10/01/2022"),
			Tuple.Create("ALINE GESSICA M DE OLIVEIRA"	,"17/01/2022"),
			Tuple.Create("JULIA PAULA MOURA"	,"03/01/2022"),
			Tuple.Create("KASSIA ALEXANDRA B DE MORAES"	,"17/01/2022"),
			Tuple.Create("BRUNA ROSSETO CALDEIRA"	,"07/02/2022"),
			Tuple.Create("VIVIAN NASCIMENTO SILVA AMORIM"	,"14/02/2022"),
			Tuple.Create("EVELYN INES PEREIRA LEMES"	,"14/02/2022"),
			Tuple.Create("ALEXANDRE ALVES VALENTE"	,"04/04/2022"),
			Tuple.Create("THIAGO CRISTIANO OLIVEIRA"	,"20/06/2022"),
			Tuple.Create("ALEX CAMPOS"	,"03/10/2022"),
			Tuple.Create("FRANCIELE VIEIRA FERREIRA"	,"17/10/2022"),
			Tuple.Create("ANDREIA COSMYANE R SANTOS"	,"20/06/2022"),
			Tuple.Create("ALINE SOARES CARNEIRO"	,"11/07/2022"),
			Tuple.Create("ELAINE LOURENCO LEITE"	,"18/07/2022"),
			Tuple.Create("NATAN RAMALHO SARAIVA DANTAS"	,"29/08/2022"),
			Tuple.Create("ISABELLA FERREIRA DO AMARAL"	,"29/08/2022"),
			Tuple.Create("PRISCILA SANTOS DE PAULA"	,"26/09/2022"),
			Tuple.Create("ALANA CAPPELLO MARTINS"	,"06/12/2021"),
			Tuple.Create("PAULO VICTOR VELOSO CABRAL"	,"21/02/2022"),
			Tuple.Create("JULIANE PONZIO BARNA"	,"28/03/2022"),
			Tuple.Create("GIOVANNE VIANA DA S DENARDI"	,"04/04/2022"),
			Tuple.Create("THABATA KELLER"	,"01/08/2022"),
			Tuple.Create("FLAVIA DE PAULA DOMINGUES"	,"01/11/2022"),
			Tuple.Create("ERNANDES GUALBERTO BARBOZA"	,"06/12/2021"),
			Tuple.Create("JOAO HENRIQUE G M  POPPI"	,"06/12/2021"),
			Tuple.Create("FABIO HONORATO MAMEDE"	,"17/01/2022"),
			Tuple.Create("LEANDRO PEREIRA DE ARAUJO"	,"07/02/2022"),
			Tuple.Create("JANAINA ELISA DONATO"	,"07/03/2022"),
			Tuple.Create("JESSICA ALVES ALMEIDA"	,"15/08/2022"),
			Tuple.Create("FERNANDA SCHIAVINATO"	,"15/08/2022"),
			Tuple.Create("MAYNARA MARTINS CONCENZA"	,"07/02/2022"),
			Tuple.Create("VITORIA RODRIGUES FIGUEIREDO"	,"16/05/2022"),
			Tuple.Create("ISABELLA VICTORIA MELLO SANTANA"	,"16/05/2022"),
			Tuple.Create("EVERTON HENRIQUE FERRONATO"	,"01/08/2022"),
			Tuple.Create("GRAZIELLY PEREIRA A BERNARDINO"	,"24/10/2022"),
			Tuple.Create("MAYARA DE OLIVEIRA SOARES"	,"25/04/2022"),
			Tuple.Create("BRUNA CAROLINE O N PENZO"	,"25/04/2022"),
			Tuple.Create("GREYCE RODRIGUES DE MELO"	,"25/04/2022"),
			Tuple.Create("PATRICIA FREITAS M DA CRUZ"	,"04/07/2022"),
			Tuple.Create("ALESSANDRA AVELINO DOS SANTOS"	,"24/01/2022"),
			Tuple.Create("ROSEMEIRE TANCREDI"	,"20/06/2022"),
			Tuple.Create("Equipe Soirtec"	,"02/08/2022")
};
	
