<Query Kind="Program">
  <Reference>C:\GlobusMais\WPF\Distribuicao\BgmRodotec.FGlobus.Util.dll</Reference>
  <Reference>C:\GlobusMais\WebReferences\WebReferences\Distribuicao\BgmRodotec.Globus5.WebReferences.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Web.Services.dll</Reference>
  <Namespace>FGlobus.Util</Namespace>
  <Namespace>Globus5.WPF.Comum</Namespace>
  <Namespace>Globus5.WPF.Comum.ws.contabilidade</Namespace>
  <Namespace>Globus5.WPF.Comum.ws.manutencao</Namespace>
  <Namespace>System.Web.Services.Protocols</Namespace>
  <IncludePredicateBuilder>true</IncludePredicateBuilder>
</Query>

void Main()
{	
	//Globus5.WebReferences.Util.CarregarConfigWebServices(@"c:\GlobusMais\WPF\Distribuicao\BgmRodotec.Globus52.Config");		
	//IEnumerable<int> _listaFilialAutorizadaDIME = new int[] {1,2,3};
	
	//Globus5.WebReferences.Util.EnderecoWebService.Dump();
//	bool habilita = 
//	habilita = WebServices.ContabilidadeWSApp.GenericoRetornarMaximoValorPropriedadePorCondicoes(new ExercicioFiscalDTO(),
//                    "NumeroPlano",
//                    new Globus5.WPF.Comum.ws.contabilidade.sCondicaoAdicionalCriteria[]
//                    {
//                        new Globus5.WPF.Comum.ws.contabilidade.sCondicaoAdicionalCriteria()
//                        {
//                            Operador = Globus5.WPF.Comum.ws.contabilidade.eOperador.Igual,                  
//                            Propriedade = "NumeroPlano",
//                            Valor = 1
//                        },
//                        new Globus5.WPF.Comum.ws.contabilidade.sCondicaoAdicionalCriteria()
//                        {
//                            Operador = Globus5.WPF.Comum.ws.contabilidade.eOperador.Contido,
//                            Propriedade = "CodigoFilial",
//                            Valor = _listaFilialAutorizadaDIME
//                                .ToArray()
//                        }
//                    }) != null;
}